/*
  750W主轴程序
  2010-12-09  处理BUG系统38 60 65 71问题。
  			  如果最后是暂停码+结束码，出现问题，不能继续缝了。主要是结束码减1,从停止状态启动时又再减1造成始终指向停止码。
  2010-12-10 用厚料厚度来控制拨线松开后的延时和抬中压脚的延时。
 
   
   2011-1-14 用新版程序更新了750W主轴程序，准备送到东豪进行试用。
   			 增加了物料厚料处理  
   2011-1-19 东豪调机，X轴传感器的位置在机头前视的右侧。
   2011-3-1 为验证750W主轴程序，X轴找原点改成左侧，花样延时强制类型转换，急停开发采样由5MS改成50MS
   2011-4-13 第二原点穿线时降下中压脚，踩踏板先抬起中压脚，然后再移动到起缝点，版本182
   			 增加步进版本显示功能，修改步进的类型  版本号：
   2011-4-18 增加急停时按急停后剪线功能。更改X轴接近开关位置，与海菱、汇宇、志达一样。
   2011-4-19 修改每针判定的角度值16改为50。
   2011-4-20 增加一个参数来选择X方向原点传感器的安装位置。
             增加中途停止时外压脚状态设定功能
			 下发生产196版本
   2011-5-12 隆昌用程序，版本改成201,550W为200
   2011-5-18 老化降外压脚延时，回原点时降外压脚，不禁止动作了
   2011-6-28  增加T_OC过流报警,去掉报警中的自恢复处理。           			
   2011-6-30 横屏测试时，发现缝制中间空送加第二原点的处理有问题。将这中间的第二原点忽略掉，然后直接回到起缝点。
   2011-7-11 发现上电时主轴找零位时序会影响到开机传花样数据的过程，将通讯报错的次数增加到30次。
             中途停止时前进、后退会跑位。
			 软件版本215
   2011-7-12 开环找原点过程进行修改，和重机风格一致。
   2011-7-13 开机增加延时，以适应24V的建立时间 
   2011-7-15 增加一个功能码，为隆昌实现中途抬压框，针停下位，再空送的操作。涉及到的改动
   			1、数据处理中增加一个功能码FUN1，
			2、FUN1功能码加入到三针降速里，在RUN的内层循环里执行，退出到第一层循环。
   2011-7-19 增加了FUN2的操作，等踏板再
   			测试主轴转速时要将主轴旋转方向设默认值，避免反转问题。
			开机按急停，由主控配合完成切换操作
   2011-7-20 在RUN中增加出错中途退出功能
   			翻转压脚动作增加停止处理
			物料厚度的算法进行改进
2011-7-26   在SETOUT_STATUS()里回起缝点的函数统一改为 go_setoutpoint(), 原来为 go_startpoint().
            内部版本还是224，SVN号为230。发给各个办事处使用。
2011-8-2
1、返回起缝点的急停处理
2011-8-5   去掉READY中连续移动时抬中压脚的动作，动作时按数据类型进行抬或降中压脚。		

2011-8-31	
G款的步进中压脚原点传感器电平逻辑相变。

2011-9-1
增加20mm针距支持
2011-9-2
1、排除一外软件BUG，PREEDIT下统计总位移还是按照重机的数据格式统计的。
2、增加编辑状态下的中压脚动作跟随功能。
3、压脚行程由71改成81

2011-11-07
1、排除老化状态时的BUG
2、按重菱的要求，增加缝制结束后开松线30秒的功能；

2011-12-28
1、修改中压脚找原点的方法，之前的边沿有可能找不到原点。挡片太小容易走出行程范围。
2、增加参数，调整中压脚的最大范围的提升时间
*/
